{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "outputs": ["dist/**"]
    },
    "test": {
      "cache": false
    },
    "test:coverage": {
      "cache": false,
      "outputs": ["coverage/**"]
    }
  }
}
