{
  "name": "@invoice-liquidity/sdk",
  "version": "0.1.0",
  "description": "TypeScript SDK for the Invoice Liquidity Network Soroban contract.",
  "license": "MIT",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:integration": "vitest run tests/integration.test.ts",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@stellar/freighter-api": "^6.0.1",
    "@stellar/stellar-sdk": "^15.0.1"
  },
  "devDependencies": {
    "@types/node": "^24.7.2",
    "tsup": "^8.5.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.5"
  }
}
